# 页面标题
VUE_APP_TITLE = ALPGO-AI UI Admin

NODE_ENV = production

# 测试环境配置
ENV = 'staging'

# ALPGO-AI UI Admin/测试环境
VUE_APP_BASE_API = '/stage-api'

# SuperSet URL
VUE_APP_SUPERSET_URL=https://superset.alpgo.cc

# 备案号
VUE_APP_BACKUP_NO=备案号

# StableDiffusionWebUI API
VUE_APP_WEBUI_API=http://sdapi.alpgo.cc