# 页面标题
VUE_APP_TITLE = ALPGO-AI UI Admin

# 开发环境配置
ENV = 'development'

# ALPGO-AI UI Admin/开发环境
VUE_APP_BASE_API = 'http://localhost:8080'
VUE_APP_WS_API = 'ws://localhost:8080/websocket/message'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# SuperSet URL
VUE_APP_SUPERSET_URL=https://superset.alpgo.cc

# 备案号
VUE_APP_BACKUP_NO=湘ICP备2021021685号-1
