# 页面标题
VUE_APP_TITLE = ALPGO-AI UI Admin

# 开发环境配置
ENV = 'development'

# ALPGO-AI UI Admin/开发环境
VUE_APP_BASE_API = '/dev-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# SuperSet URL
VUE_APP_SUPERSET_URL=https://superset.alpgo.cc

# 备案号
VUE_APP_BACKUP_NO=备案号
