# 页面标题
VUE_APP_TITLE = ALPGO-AI UI Admin

# 生产环境配置
ENV = 'production'

# ALPGO-AI UI Admin/生产环境
VUE_APP_BASE_API = '/prod-api'

# SuperSet URL
VUE_APP_SUPERSET_URL=https://superset.alpgo.cc

# 备案号
VUE_APP_BACKUP_NO=备案号

# StableDiffusionWebUI API
VUE_APP_WEBUI_API=http://sdapi.alpgo.cc