# 页面标题
VUE_APP_TITLE = 个人开发知识库

# 生产环境配置
ENV = 'production'

# ALPGO-AI UI Admin/生产环境
VUE_APP_BASE_API = 'https://api.alpgo.cc/prod-api'
VUE_APP_WS_API = 'ws://api.alpgo.cc/prod-api/websocket/message'

# SuperSet URL
VUE_APP_SUPERSET_URL=https://superset.alpgo.cc

# 备案号
VUE_APP_BACKUP_NO=湘ICP备2021021685号-1
